<?xml version="1.0" encoding="UTF-8"?>

<!--
fragment.zul

	Purpose:
		
	Description:
		
	History:
		Fri Sep 30 17:34:01 CST 2016, Created by wenninghsu

Copyright (C) 2016 Potix Corporation. All Rights Reserved.

-->
<nodom viewModel="@id('vm') @init('org.zkoss.zktest.test2.FragmentVM')">
	<fragment id="fg" first="@bind(vm.customer)" stu="@bind(vm.students)"><![CDATA[
		two way binding, if condition
		<div v-if="first" style="border:1px solid grey;padding:5px;">
			{{first.name}}
			<input v-if="first.age" v-model="first.age"/></li>
			{{first.nation}}
		</div>
		collection, for condition
		<div style="border:1px solid grey;padding:5px;">
			<ul>
				<li v-for="student in stu">
					{{ student.name }}
					{{ student.age }}
					<input v-model="student.score"/>
				</li>
			</ul>
		</div>
		<!-- @command processing -->
		<!--@command-->
		<div style="border:1px solid grey;padding:5px;">
			<button v-on:click="clickBtn1">click btn1</button>
			<button v-on:click="clickBtn2">click btn2</button>
		</div>
	]]></fragment>
	<button onClick="fg.invalidate()" label="fragment invalidate"/>
	<button onClick="@command('click')"/>
	<textbox id="tb" value="@bind(vm.tbValue)"/>
	<button onClick="tb.invalidate()" label="tb invalidate"/>
</nodom>